<!DOCTYPE html>
<html> 
    <head>
        <title>Homepage</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link href="css/screen.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <!--[if lt IE 9]>
                <script src="js/html5.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wraper">
            <header id="header">
                <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.jpg" alt="Site Logo">
                    </a>
                </div>
                <div id="header-search">
                    <div class="form-group inline">
                        <form id="search-form">
                            <input type="search" name="product-search" id="product-search" class="search-wide"  value=""  placeholder="Search Product">
                            <button type="submit" class="icon search-icon"></button>
                        </form>
                    </div>
                </div>
            </header>
            <nav id="global-nav">
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="taas.html">TaaS</a></li>
                    <li><a href="">ByoD</a></li>
                    <li class="cart-holder"><a href="cart.html"><span class="icon cart-icon"></span>Cart <span id="cart-qnt"> (4)</span></a></li>
                </ul>
            </nav>
            <div id="main">
                <div id="carousel">
                    <div id="slides">
                        <ul class="row">
                            <li><img src="img/slide1.jpg" alt=""/></li>
                            <li>slide2</li>
                            <li>slide3</li>
                        </ul>
                    </div>
                    <div id="buttons">
                        <a class="left carousel-control" href="#" id="prev">
                            <span class="icon ico-left"></span>
                        </a>
                        <a class="right carousel-control" href="#" id="next">
                            <span class="icon ico-right"></span>
                        </a>
                    </div>
                </div>
                <div class="cols row">
                    <div class="col col3">
                        <h2>TaaS</h2>
                        <div class="text">Tablet as a service</div>
                        <div class="img"><img src="img/taas.png" alt=""></div>
                        <a href="#" class="btn btn-success">SHOP NOW</a>
                    </div>
                    <div class="col col3">
                        <h2>EMM</h2>
                        <div class="text">Enterprise mobility<br/>management</div>
                        <div class="img"><img src="img/emm.png" alt=""></div>
                        <a href="#" class="btn btn-success">SHOP NOW</a>
                    </div>
                    <div class="col col3">
                        <h2>BYOD</h2>
                        <div class="text">Build your own device</div>
                        <div class="img"><img src="img/byod.png" alt=""></div>
                        <a href="#" class="btn btn-success">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>

    </body>