<!DOCTYPE html>
<html> 
<head>
<title>Cart</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div id="wraper">
		<header id="header">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<a href="#" class="link-nav" title="Show navigation"></a>
			<div id="header-search">
				<div class="form-group inline">
					<form id="search-form">
						<input type="search" name="product-search" id="product-search" class="search-wide"  value=""  placeholder="Search Product">
						<button type="submit" class="icon search-icon"></button>
					</form>
				</div>
			</div>
		</header>
		<nav id="global-nav">
			<ul>
				<li><a href="products.html">Products</a></li>
				<li><a href="taas.html">TaaS</a></li>
				<li><a href="">ByoD</a></li>
				<li class="cart-holder active"><a href="cart.html"><span class="icon cart-icon"></span>Cart <span id="cart-qnt"> (4)</span></a></li>
			</ul>
		</nav>
		<div id="main">
			<div id="content" class="full-width">
				<div class="table-wraper">
					<table class="table-base table-cart">
						<thead>
							<tr>
								<th scope="col" class="remove-column">&nbsp;</th>
								<th scope="col" class="thumb-column">&nbsp;</th>
								<th scope="col" class="product-column">Product</th>
								<th scope="col" class="supplier-column">Supplier</th>
								<th scope="col" class="price-column">Price</th>
								<th scope="col" class="qty-column">Quantity</th>
								<th scope="col" class="total-column">Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="remove-column"><a href=""><span class="icon remove-icon"></span></td>
								<td class="thumb-column"><a href="product.html"><img src="img/galaxy-tab-tiny.jpg" alt="Samsung Galaxy Tab 3 (10.1-Inch, White) 2013"></a></td>
								<td class="product-column"><a href="product.html">Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</a></td>
								<td class="supplier-column">MSRP</td>
								<td class="price-column">$684.99</td>
								<td class="qty-column"><input type="number" min="0" name="product-1-qty" id="product-1-qty" class="qty-cart" value="1"></td>
								<td class="total-column">$684.99</td>
							</tr>
							<tr>
								<td class="remove-column"><a href=""><span class="icon remove-icon"></span></td>
								<td class="thumb-column"><a href="product.html"><img src="img/galaxy-tab-tiny.jpg" alt="Samsung Galaxy Tab 3 (10.1-Inch, White) 2013"></a></td>
								<td class="product-column"><a href="product.html">Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</a></td>
								<td class="supplier-column">Ingram Micro</td>
								<td class="price-column">$684.99</td>
								<td class="qty-column"><input type="number" min="0" name="product-2-qty" id="product-2-qty" class="qty-cart" value="3"></td>
								<td class="total-column">$684.99</td>
							</tr>
							<tr>
								<td class="remove-column"><a href=""><span class="icon remove-icon"></span></td>
								<td class="thumb-column"><a href="product.html"><img src="img/galaxy-tab-tiny.jpg" alt="Samsung Galaxy Tab 3 (10.1-Inch, White) 2013"></a></td>
								<td class="product-column"><a href="product.html">Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</a></td>
								<td class="supplier-column">Tech Data</td>
								<td class="price-column">$684.99</td>
								<td class="qty-column"><input type="number" min="0" name="product-3-qty" id="product-3-qty" class="qty-cart" value="2"></td>
								<td class="total-column">$684.99</td>
							</tr>
							<tr>
								<td class="remove-column"><a href=""><span class="icon remove-icon"></span></td>
								<td class="thumb-column"><a href="product.html"><img src="img/galaxy-tab-tiny.jpg" alt="Samsung Galaxy Tab 3 (10.1-Inch, White) 2013"></a></td>
								<td class="product-column"><a href="product.html">Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</a></td>
								<td class="supplier-column">Tech Data</td>
								<td class="price-column">$684.99</td>
								<td class="qty-column"><input type="number" min="0" name="product-4-qty" id="product-4-qty" class="qty-cart" value="1"></td>
								<td class="total-column">$684.99</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="4"><h3>Calculate Shipping</h3></td>
								<td class="order-total-column" colspan="2" >Shipping and Handling:</td>
								<td class="order-price-column" colspan="1" >Free</td>
							</tr>
							<tr>
								<td colspan="4" rowspan="2">
									<div class="form-group inline">
										<select name="shipping-country" id="shipping-country" class="customize-input  customize-select">
											<option value="-1" selected>Country</option>
											<option value="AF">Afghanistan</option>
											<option value="AX">Åland Islands</option>
											<option value="AL">Albania</option>
											<option value="DZ">Algeria</option>
											<option value="AS">American Samoa</option>
											<option value="AD">Andorra</option>
											<option value="AO">Angola</option>
											<option value="AI">Anguilla</option>
											<option value="AQ">Antarctica</option>
											<option value="AG">Antigua and Barbuda</option>
											<option value="AR">Argentina</option>
											<option value="AM">Armenia</option>
											<option value="AW">Aruba</option>
											<option value="AU">Australia</option>
											<option value="AT">Austria</option>
											<option value="AZ">Azerbaijan</option>
											<option value="BS">Bahamas</option>
											<option value="BH">Bahrain</option>
											<option value="BD">Bangladesh</option>
											<option value="BB">Barbados</option>
											<option value="BY">Belarus</option>
											<option value="BE">Belgium</option>
											<option value="BZ">Belize</option>
											<option value="BJ">Benin</option>
											<option value="BM">Bermuda</option>
											<option value="BT">Bhutan</option>
											<option value="BO">Bolivia, Plurinational State of</option>
											<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
											<option value="BA">Bosnia and Herzegovina</option>
											<option value="BW">Botswana</option>
											<option value="BV">Bouvet Island</option>
											<option value="BR">Brazil</option>
											<option value="IO">British Indian Ocean Territory</option>
											<option value="BN">Brunei Darussalam</option>
											<option value="BG">Bulgaria</option>
											<option value="BF">Burkina Faso</option>
											<option value="BI">Burundi</option>
											<option value="KH">Cambodia</option>
											<option value="CM">Cameroon</option>
											<option value="CA">Canada</option>
											<option value="CV">Cape Verde</option>
											<option value="KY">Cayman Islands</option>
											<option value="CF">Central African Republic</option>
											<option value="TD">Chad</option>
											<option value="CL">Chile</option>
											<option value="CN">China</option>
											<option value="CX">Christmas Island</option>
											<option value="CC">Cocos (Keeling) Islands</option>
											<option value="CO">Colombia</option>
											<option value="KM">Comoros</option>
											<option value="CG">Congo</option>
											<option value="CD">Congo, the Democratic Republic of the</option>
											<option value="CK">Cook Islands</option>
											<option value="CR">Costa Rica</option>
											<option value="CI">Côte d'Ivoire</option>
											<option value="HR">Croatia</option>
											<option value="CU">Cuba</option>
											<option value="CW">Curaçao</option>
											<option value="CY">Cyprus</option>
											<option value="CZ">Czech Republic</option>
											<option value="DK">Denmark</option>
											<option value="DJ">Djibouti</option>
											<option value="DM">Dominica</option>
											<option value="DO">Dominican Republic</option>
											<option value="EC">Ecuador</option>
											<option value="EG">Egypt</option>
											<option value="SV">El Salvador</option>
											<option value="GQ">Equatorial Guinea</option>
											<option value="ER">Eritrea</option>
											<option value="EE">Estonia</option>
											<option value="ET">Ethiopia</option>
											<option value="FK">Falkland Islands (Malvinas)</option>
											<option value="FO">Faroe Islands</option>
											<option value="FJ">Fiji</option>
											<option value="FI">Finland</option>
											<option value="FR">France</option>
											<option value="GF">French Guiana</option>
											<option value="PF">French Polynesia</option>
											<option value="TF">French Southern Territories</option>
											<option value="GA">Gabon</option>
											<option value="GM">Gambia</option>
											<option value="GE">Georgia</option>
											<option value="DE">Germany</option>
											<option value="GH">Ghana</option>
											<option value="GI">Gibraltar</option>
											<option value="GR">Greece</option>
											<option value="GL">Greenland</option>
											<option value="GD">Grenada</option>
											<option value="GP">Guadeloupe</option>
											<option value="GU">Guam</option>
											<option value="GT">Guatemala</option>
											<option value="GG">Guernsey</option>
											<option value="GN">Guinea</option>
											<option value="GW">Guinea-Bissau</option>
											<option value="GY">Guyana</option>
											<option value="HT">Haiti</option>
											<option value="HM">Heard Island and McDonald Islands</option>
											<option value="VA">Holy See (Vatican City State)</option>
											<option value="HN">Honduras</option>
											<option value="HK">Hong Kong</option>
											<option value="HU">Hungary</option>
											<option value="IS">Iceland</option>
											<option value="IN">India</option>
											<option value="ID">Indonesia</option>
											<option value="IR">Iran, Islamic Republic of</option>
											<option value="IQ">Iraq</option>
											<option value="IE">Ireland</option>
											<option value="IM">Isle of Man</option>
											<option value="IL">Israel</option>
											<option value="IT">Italy</option>
											<option value="JM">Jamaica</option>
											<option value="JP">Japan</option>
											<option value="JE">Jersey</option>
											<option value="JO">Jordan</option>
											<option value="KZ">Kazakhstan</option>
											<option value="KE">Kenya</option>
											<option value="KI">Kiribati</option>
											<option value="KP">Korea, Democratic People's Republic of</option>
											<option value="KR">Korea, Republic of</option>
											<option value="KW">Kuwait</option>
											<option value="KG">Kyrgyzstan</option>
											<option value="LA">Lao People's Democratic Republic</option>
											<option value="LV">Latvia</option>
											<option value="LB">Lebanon</option>
											<option value="LS">Lesotho</option>
											<option value="LR">Liberia</option>
											<option value="LY">Libya</option>
											<option value="LI">Liechtenstein</option>
											<option value="LT">Lithuania</option>
											<option value="LU">Luxembourg</option>
											<option value="MO">Macao</option>
											<option value="MK">Macedonia, the former Yugoslav Republic of</option>
											<option value="MG">Madagascar</option>
											<option value="MW">Malawi</option>
											<option value="MY">Malaysia</option>
											<option value="MV">Maldives</option>
											<option value="ML">Mali</option>
											<option value="MT">Malta</option>
											<option value="MH">Marshall Islands</option>
											<option value="MQ">Martinique</option>
											<option value="MR">Mauritania</option>
											<option value="MU">Mauritius</option>
											<option value="YT">Mayotte</option>
											<option value="MX">Mexico</option>
											<option value="FM">Micronesia, Federated States of</option>
											<option value="MD">Moldova, Republic of</option>
											<option value="MC">Monaco</option>
											<option value="MN">Mongolia</option>
											<option value="ME">Montenegro</option>
											<option value="MS">Montserrat</option>
											<option value="MA">Morocco</option>
											<option value="MZ">Mozambique</option>
											<option value="MM">Myanmar</option>
											<option value="NA">Namibia</option>
											<option value="NR">Nauru</option>
											<option value="NP">Nepal</option>
											<option value="NL">Netherlands</option>
											<option value="NC">New Caledonia</option>
											<option value="NZ">New Zealand</option>
											<option value="NI">Nicaragua</option>
											<option value="NE">Niger</option>
											<option value="NG">Nigeria</option>
											<option value="NU">Niue</option>
											<option value="NF">Norfolk Island</option>
											<option value="MP">Northern Mariana Islands</option>
											<option value="NO">Norway</option>
											<option value="OM">Oman</option>
											<option value="PK">Pakistan</option>
											<option value="PW">Palau</option>
											<option value="PS">Palestinian Territory, Occupied</option>
											<option value="PA">Panama</option>
											<option value="PG">Papua New Guinea</option>
											<option value="PY">Paraguay</option>
											<option value="PE">Peru</option>
											<option value="PH">Philippines</option>
											<option value="PN">Pitcairn</option>
											<option value="PL">Poland</option>
											<option value="PT">Portugal</option>
											<option value="PR">Puerto Rico</option>
											<option value="QA">Qatar</option>
											<option value="RE">Réunion</option>
											<option value="RO">Romania</option>
											<option value="RU">Russian Federation</option>
											<option value="RW">Rwanda</option>
											<option value="BL">Saint Barthélemy</option>
											<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
											<option value="KN">Saint Kitts and Nevis</option>
											<option value="LC">Saint Lucia</option>
											<option value="MF">Saint Martin (French part)</option>
											<option value="PM">Saint Pierre and Miquelon</option>
											<option value="VC">Saint Vincent and the Grenadines</option>
											<option value="WS">Samoa</option>
											<option value="SM">San Marino</option>
											<option value="ST">Sao Tome and Principe</option>
											<option value="SA">Saudi Arabia</option>
											<option value="SN">Senegal</option>
											<option value="RS">Serbia</option>
											<option value="SC">Seychelles</option>
											<option value="SL">Sierra Leone</option>
											<option value="SG">Singapore</option>
											<option value="SX">Sint Maarten (Dutch part)</option>
											<option value="SK">Slovakia</option>
											<option value="SI">Slovenia</option>
											<option value="SB">Solomon Islands</option>
											<option value="SO">Somalia</option>
											<option value="ZA">South Africa</option>
											<option value="GS">South Georgia and the South Sandwich Islands</option>
											<option value="SS">South Sudan</option>
											<option value="ES">Spain</option>
											<option value="LK">Sri Lanka</option>
											<option value="SD">Sudan</option>
											<option value="SR">Suriname</option>
											<option value="SJ">Svalbard and Jan Mayen</option>
											<option value="SZ">Swaziland</option>
											<option value="SE">Sweden</option>
											<option value="CH">Switzerland</option>
											<option value="SY">Syrian Arab Republic</option>
											<option value="TW">Taiwan, Province of China</option>
											<option value="TJ">Tajikistan</option>
											<option value="TZ">Tanzania, United Republic of</option>
											<option value="TH">Thailand</option>
											<option value="TL">Timor-Leste</option>
											<option value="TG">Togo</option>
											<option value="TK">Tokelau</option>
											<option value="TO">Tonga</option>
											<option value="TT">Trinidad and Tobago</option>
											<option value="TN">Tunisia</option>
											<option value="TR">Turkey</option>
											<option value="TM">Turkmenistan</option>
											<option value="TC">Turks and Caicos Islands</option>
											<option value="TV">Tuvalu</option>
											<option value="UG">Uganda</option>
											<option value="UA">Ukraine</option>
											<option value="AE">United Arab Emirates</option>
											<option value="GB">United Kingdom</option>
											<option value="US">United States</option>
											<option value="UM">United States Minor Outlying Islands</option>
											<option value="UY">Uruguay</option>
											<option value="UZ">Uzbekistan</option>
											<option value="VU">Vanuatu</option>
											<option value="VE">Venezuela, Bolivarian Republic of</option>
											<option value="VN">Viet Nam</option>
											<option value="VG">Virgin Islands, British</option>
											<option value="VI">Virgin Islands, U.S.</option>
											<option value="WF">Wallis and Futuna</option>
											<option value="EH">Western Sahara</option>
											<option value="YE">Yemen</option>
											<option value="ZM">Zambia</option>
											<option value="ZW">Zimbabwe</option>					
										</select>						
									</div>
									<input id="shipping-state" type="text" name="shipping-state" value="" size="23" class="customize-input" placeholder="State/Country">
									<input id="shipping-state" type="text" name="shipping-state" value="" size="15" class="customize-input" placeholder="Postcode/Zip">
									<input type="submit" name="update-shipping" id="update-shipping" class="btn grey-btn" value="Update">
								</td>
								<td class="order-total-column" colspan="2" >Cart Subtotal:</td>
								<td class="order-price-column" colspan="1" >$1049.95</td>
							</tr>
							<tr class="total-row">
								<td class="order-total-column bold" colspan="2" >Order Total:</td>
								<td class="order-price-column bold" colspan="1" >$1002.94</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="row">
					<div class="float-left" style="margin-top: 2em;">
						<input id="coupon-code" type="text" name="coupon-code" value="" size="13" class="customize-input" placeholder="Coupon Code">
						<input type="submit" name="apply-coupon" id="apply-coupon" class="btn  grey-btn" value="Apply Coupon">
					</div>
					<div class="float-right" style="margin-top: 2em;">
						<input type="submit" name="update-cart" id="update-cart" class="btn grey-btn" value="Update Cart">
						<a href="" class="btn grey-btn">Request Quote</a>
						<input type="submit" name="sumbit-order" id="sumbit-order" class="btn" value="Proceed to Checkout" onclick="javascript: location.href='checkout.html'">
					</div>
				</div>
		</div>
	</div>
</body>