<!DOCTYPE html>
<html> 
<head>
<title>Products List</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div id="wraper">
		<header id="header">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<a href="#" class="link-nav" title="Show navigation"></a>
			<div id="header-search">
				<div class="form-group inline">
					<form id="search-form">
						<input type="search" name="product-search" id="product-search" class="search-wide"  value=""  placeholder="Search Product">
						<button type="submit" class="icon search-icon"></button>
					</form>
				</div>
			</div>
		</header>
		<nav id="global-nav">
			<ul>
				<li class="active"><a href="products.html">Products</a></li>
				<li><a href="taas.html">TaaS</a></li>
				<li><a href="">ByoD</a></li>
				<li class="cart-holder"><a href="cart.html"><span class="icon cart-icon"></span>Cart <span id="cart-qnt"> (4)</span></a></li>
			</ul>
		</nav>
		<div id="main">
			<div id="left">
				<h3>Filter By:</h3>
				<form>
					<div class="filter-group">
						<h4>Brand</h4>
						<ul>
							<li>
								<input name="brand" id="brand-1" class="checkbox" type="checkbox" value="Panasonic">
								<label for="brand-1" class="checkbox-label">Panasonic <span class="filter-prod-count">(24)</span></label>
							</li>
							<li>
								<input name="brand" id="brand-2" class="checkbox" type="checkbox" value="Motion-Computing">
								<label for="brand-2" class="checkbox-label">Motion Computing <span class="filter-prod-count">(13)</span></label>
							</li>
							<li>
								<input name="brand" id="brand-3" class="checkbox" type="checkbox" value="Apple-Computer">
								<label for="brand-3" class="checkbox-label">Apple Computer <span class="filter-prod-count">(24)</span></label>
							</li>
							<li>
								<input name="brand" id="brand-4" class="checkbox" type="checkbox" value="Hewlett-Packard ">
								<label for="brand-4" class="checkbox-label">Hewlett Packard <span class="filter-prod-count">(12)</span></label>
							</li>
							<li>
								<input name="brand" id="brand-5" class="checkbox" type="checkbox" value="Apple-Computer">
								<label for="brand-5" class="checkbox-label">Apple Computer <span class="filter-prod-count">(24)</span></label>
							</li>
							<li>
								<input name="brand" id="brand-6" class="checkbox" type="checkbox" value="Hewlett-Packard ">
								<label for="brand-6" class="checkbox-label">Hewlett Packard <span class="filter-prod-count">(12)</span></label>
							</li>
							<li>
								<input name="brand" id="brand-7" class="checkbox" type="checkbox" value="Apple-Computer">
								<label for="brand-7" class="checkbox-label">Apple Computer <span class="filter-prod-count">(24)</span></label>
							</li>
							<li>
								<input name="brand" id="brand-8" class="checkbox" type="checkbox" value="Hewlett-Packard ">
								<label for="brand-8" class="checkbox-label">Hewlett Packard <span class="filter-prod-count">(12)</span></label>
							</li>
						</ul>
						
					</div>
					<div class="filter-group">
						<h4>Screen Size</h4>
						<ul>
							<li>
								<input name="screen-size" id="screen-size-1" class="checkbox" type="checkbox" value="10">
								<label for="screen-size-1" class="checkbox-label">10 in <span class="filter-prod-count">(321)</span></label>
							</li>
							<li>
								<input name="screen-size" id="screen-size-2" class="checkbox" type="checkbox" value="10.1">
								<label for="screen-size-2" class="checkbox-label">10.1 in <span class="filter-prod-count">(123)</span></label>
							</li>
							<li>
								<input name="screen-size" id="screen-size-3" class="checkbox" type="checkbox" value="10.4">
								<label for="screen-size-3" class="checkbox-label">10.4 in <span class="filter-prod-count">(41)</span></label>
							</li>
							<li>
								<input name="screen-size" id="screen-size-4" class="checkbox" type="checkbox" value="10.6">
								<label for="screen-size-4" class="checkbox-label">10.6 in <span class="filter-prod-count">(13)</span></label>
							</li>
							<li>
								<input name="screen-size" id="screen-size-5" class="checkbox" type="checkbox" value="10.4">
								<label for="screen-size-5" class="checkbox-label">10.4 in <span class="filter-prod-count">(41)</span></label>
							</li>
							<li>
								<input name="screen-size" id="screen-size-5" class="checkbox" type="checkbox" value="10.6">
								<label for="screen-size-5" class="checkbox-label">10.6 in <span class="filter-prod-count">(13)</span></label>
							</li>
						</ul>
					</div>
					<div class="filter-group">
						<h4>Operating System</h4>
						<ul>
							<li>
								<input name="oper-sys" id="oper-sys-1" class="checkbox" type="checkbox" value="anrdoid-2.3">
								<label for="oper-sys-1" class="checkbox-label">Android 2.3  <span class="filter-prod-count">(13)</span></label>
							</li>
							<li>
								<input name="oper-sys" id="oper-sys-2" class="checkbox" type="checkbox" value="anrdoid-3.x">
								<label for="oper-sys-2" class="checkbox-label">Android 3.x <span class="filter-prod-count">(31)</span></label>
							</li>
							<li>
								<input name="oper-sys" id="oper-sys-3" class="checkbox" type="checkbox" value="anrdoid-4.0">
								<label for="oper-sys-3" class="checkbox-label">Android 4.0  <span class="filter-prod-count">(14)</span></label>
							</li>
							<li>
								<input name="oper-sys" id="oper-sys-4" class="checkbox" type="checkbox" value="anrdoid-4.0.3">
								<label for="oper-sys-4" class="checkbox-label">Android 4.0.3 <span class="filter-prod-count">(27)</span></label>
							</li>
							<li>
								<input name="oper-sys" id="oper-sys-5" class="checkbox" type="checkbox" value="anrdoid-4.0.3">
								<label for="oper-sys-5" class="checkbox-label">Android 4.0.3 <span class="filter-prod-count">(27)</span></label>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div id="content" class="with-left">
				<div class="row">
					<div id="breadcrumb-holder">
						<ul>
							<li><a href="">All Categories</a></li>
							<li class="separator"><span class="icon breadcrumb-icon"></span></li>
							<li><a href="">Computers</a></li>
							<li class="separator"><span class="icon breadcrumb-icon"></span></li>
							<li class="active"><span>Tablets</span></li>
					</div>
					<div id="prod-catalog-dd" class="wrapper-dropdown float-right" tabindex="1">
						<span>All Product Catalog</span>
						<ul class="dropdown" tabindex="1">
							<li><a href="">All Product Catalog</a></li>
							<li><a href="">Tablets</a></li>
							<li><a href="">Smartphones</a></li>
						</ul>
					</div>
				​</div>
				<div class="block-separator"></div>
				<div class="row" id="top-nav">
					<div class="float-left">
						<div id="sort-by-dd" class="wrapper-dropdown float-left" tabindex="2">
							<span>Sort by</span>
							<ul class="dropdown" tabindex="2">
								<li><a href="">Brand: A - Z</a></li>
								<li><a href="">Brand: Z - A</a></li>
								<li><a href="">Price: Low to High</a></li>
								<li><a href="">Price: High to Low</a></li>
							</ul>
						</div>
						<div id="view-dd" class="wrapper-dropdown float-left" tabindex="3">
							<span>View</span>
							<ul class="dropdown" tabindex="3">
								<li><a href=""><span class="icon gallery-icon"></span>Gallery</a></li>
								<li><a href=""><span class="icon list-icon"></span>List</a></li>
							</ul>
						</div>
					</div>
					<div class="pagination float-right">				
						<ul>
							<li class="prev"><a href="">Prev</a></li>
							<li class="current"><span>1</span></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li class="more"><a href="">&hellip;</a></li>
							<li><a href="">14</a></li>
							<li><a href="">15</a></li>
							<li><a href="">16</a></li>
							<li class="next"><a href="">Next</a></li>
						</ul>
					</div>
				</div>
				<div class="product-item">
					<div class="img-rate-comment">
						<div class="product-image">
							<a href="product.html"><img src='img/galaxy-tab-small.jpg'></a>
						</div>
						<div class="product-rating">
							<a href="" class="starts">
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon"></span>
							</a>
						</div>
						<div class="product-comments">
							<a href="" class="green-link">145 Comments</a>
						</div>
					</div>
					<div class="product-item-info">
						<h2><a href="product.html">Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</a></h2>
						<div class="product-attr-container">
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Screen Size: </span><span class="product-attr-item-value"> 10.1 in</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Operating System: </span><span class="product-attr-item-value"> Android 4.2</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">CPU Type: </span><span class="product-attr-item-value">  Intel Atom</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Storage: </span><span class="product-attr-item-value"> 16 GB</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Resolution: </span><span class="product-attr-item-value"> 1280x800</span></p>
							</div>
						</div>
						<a href="product.html" class="product-more-info green-link">View More Info</a>
					</div>
					<div class="product-price-stock">
						<h3>Price and availability</h3>
						<form>
							<div class="form-group group-radio">
								<input id="product-1-option-1" name="product-1-option" class="radio" value="MSRP" type="radio"  />
								<label for="product-1-option-1" class="radio-label" ><b>MSRP:</b><span class="price">$367.4 (500 available)</span></label>
							</div>
							<div class="form-group group-radio">
								<input id="product-1-option-2" name="product-1-option" class="radio" value="Ingram-Micro" type="radio"  />
								<label for="product-1-option-2" class="radio-label" ><b>Ingram Micro:</b><span class="price">$400</span></label>
								
							</div>
							<div class="form-group group-radio">
								<input id="product-1-option-3" name="product-1-option" class="radio" value="Tech-Data" type="radio"  />
								<label for="product-1-option-3" class="radio-label" ><b>Tech Data:</b><span class="price">$234.5 (230 available)</span></label>
							</div>
							<div class="row">
								<a href="" class="suppliers-more-options green-link">+ More Options</a>
							</div>
							<div class="row">
								<input type="number" min="0" name="qty" id="qty" class="qty-input" placeholder="Qty">
								<input type="submit" name="add-to-cart-1" id="add-to-cart-1" class="btn add-to-cart" value="Add to Cart">
							</div>
						</form>
					</div>
				</div>
				<div class="product-item">
					<div class="img-rate-comment">
						<div class="product-image">
							<a href="product.html"><img src='img/galaxy-tab-small.jpg'></a>
						</div>
						<div class="product-rating">
							<a href="" class="starts">
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon active"></span>
                                <span class="icon star-icon"></span>
							</a>
						</div>
						<div class="product-comments">
							<a href="" class="green-link">145 Comments</a>
						</div>
					</div>
					<div class="product-item-info">
						<h2><a href="product.html">Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</a></h2>
						<div class="product-attr-container">
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Screen Size: </span><span class="product-attr-item-value"> 10.1 in</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Operating System: </span><span class="product-attr-item-value"> Android 4.2</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">CPU Type: </span><span class="product-attr-item-value">  Intel Atom</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Storage: </span><span class="product-attr-item-value"> 16 GB</span></p>
							</div>
							<div class="product-attr-item">
								<p><span class="product-attr-item-name">Resolution: </span><span class="product-attr-item-value"> 1280x800</span></p>
							</div>
						</div>
						<a href="product.html" class="product-more-info green-link">View More Info</a>
					</div>
					<div class="product-price-stock">
						<h3>Price and availability</h3>
						<form>
							<div class="form-group group-radio">
								<input id="product-2-option-1" name="product-2-option" class="radio" value="MSRP" type="radio"  />
								<label for="product-2-option-1" class="radio-label" ><b>MSRP:</b><span class="price">$367.4 (500 available)</span></label>
							</div>
							<div class="form-group group-radio">
								<input id="product-2-option-2" name="product-2-option" class="radio" value="Ingram-Micro" type="radio"  />
								<label for="product-2-option-2" class="radio-label" ><b>Ingram Micro:</b><span class="price">$400</span></label>
								
							</div>
							<div class="form-group group-radio">
								<input id="product-2-option-3" name="product-2-option" class="radio" value="Tech-Data" type="radio"  />
								<label for="product-2-option-3" class="radio-label" ><b>Tech Data:</b><span class="price">$234.5 (230 available)</span></label>
							</div>
							<div class="row">
								<a href="" class="suppliers-more-options green-link">+ More Options</a>
							</div>
							<div class="row">
								<input type="number" min="0" name="qty" id="qty" class="qty-input" placeholder="Qty">
								<input type="submit" name="add-to-cart-2" id="add-to-cart-2" class="btn add-to-cart" value="Add to Cart">
							</div>
						</form>
					</div>
				</div>
				<div class="row" id="bottom-nav">
					<div class="pagination">				
						<ul>
							<li class="prev"><a href="">Prev</a></li>
							<li class="current"><span>1</span></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li class="more"><a href="">&hellip;</a></li>
							<li><a href="">14</a></li>
							<li><a href="">15</a></li>
							<li><a href="">16</a></li>
							<li class="next"><a href="">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>