<!DOCTYPE html>
<html> 
<head>
<title>Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="css/screen.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div id="wraper">
		<header id="header">
			<div id="logo">
				<a href="">
					<img src="img/logo.jpg" alt="Site Logo">
				</a>
			</div>
			<div id="header-search">
				<div class="form-group inline">
					<form id="search-form">
						<input type="search" name="product-search" id="product-search" class="search-wide"  value=""  placeholder="Search Product">
						<button type="submit" class="icon search-icon"></button>
					</form>
				</div>
			</div>
		</header>
		<nav id="global-nav">
			<ul>
				<li class="active"><a href="products.html">Products</a></li>
				<li><a href="taas.html">Tass</a></li>
				<li><a href="">Byod</a></li>
				<li class="cart-holder"><a href="cart.html"><span class="icon cart-icon"></span>Cart <span id="cart-qnt"> (4)</span></a></li>
			</ul>
		</nav>
		<div id="main">
			<div id="content" class="full-width">
				<div class="row">
					<div id="breadcrumb-holder">
						<ul>
							<li><a href="">All Categories</a></li>
							<li class="separator"><span class="icon breadcrumb-icon"></span></li>
							<li><a href="">Computers</a></li>
							<li class="separator"><span class="icon breadcrumb-icon"></span></li>
							<li><a href="">Tablets</a></li>
							<li class="separator"><span class="icon breadcrumb-icon"></span></li>
							<li class="active"><span>Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</span></li>
					</div>
					<div id="prod-catalog-dd" class="wrapper-dropdown float-right" tabindex="1">
						<span>All Product Catalog</span>
						<ul class="dropdown" tabindex="1">
							<li><a href="">All Product Catalog</a></li>
							<li><a href="">Tablets</a></li>
							<li><a href="">Smartphones</a></li>
						</ul>
					</div>
				​</div>
				<div class="block-separator"></div>
				<div class="product-container">
					<div class="product-detail">
						<header class="detail-header">
							<h2>Samsung Galaxy Tab 3 (10.1-Inch, White) 2013</h2>
							<p>Item model number: GT-P5210ZWYXAR</p>
						</header>
						<div class="detail-info">
							<div class="row feature-image-cont">
								<div class="detail-features">
									<h4>Main Features:</h4>
									<ul>
										<li>Tablet</li>
										<li>Android 4.2 Jelly Bean</li>
										<li>16 GB</li>
										<li>10.1" Plane to Line Switching (PLS) (1280 x 800)</li>
										<li>Rear camera + Front camera</li>
										<li>USB host</li>
										<li>microSD slot</li>
										<li>Wi-Fi</li>
										<li>Bluetooth</li>
										<li>4G</li>
										<li>Verizon</li>
										<li>White</li>
									</ul>
								</div>
								<div class="detail-image">
									<a href=""><img src='img/galaxy-tab.jpg'></a>
								</div>
							</div>
							<div class="detail-descr">
								<h4>Description:</h4>
								<p>Samsung Galaxy Tab 3 (10.1) opens up the tablet experience, bringing a new level of interactivity and multimedia sharing to the entire family. Whether resting on the couch, playing in the den or reading e-books to your children in bed, enjoy a stimulating world of digital contents for fun and relaxed sharing. Slim and lightweight, Tab 2 (10.1) is a smart, accessible tablet that everyone will love.</p>
							</div>
						</div>
					</div>
					<div class="product-addons">
						<form>
							<div class="product-addon-item">
								<h4>Availability: 4-6 days</h4>
								<p>Orders placed today will ship within 6 days</p>
							</div>
							<div class="product-addon-item">
								<div class="row">
									<input type="number" min="0" name="product-qty" id="product-qty" class="addon-qty" placeholder="Qty">
									<span><span class="price bold">$484.99 </span>Advertised Price</span>
								</div>
								<p><a href="" class="green-link lease-link">Lease Option</a> (<span class="bold">$15.13</span>/month)</p>
							</div>
							<div class="product-addon-item">
								<h4>Recommended Warranty</h4>
								<a href="" class="green-link recommend-link">2 Yr DOP Tablet Repair Coverage w/ADH excluding Tablet / $301-$500</a>
								<div class="row">
									<input type="number" min="0" name="addon-qty-1" id="addon-qty-1" class="addon-qty" placeholder="Qty">
									<span><span class="price bold">$104.99 </span>Advertised Price</span>
								</div>
							</div>
							<div class="product-addon-item">
								<h4>Recommended Warranty</h4>
								<a href="" class="green-link recommend-link">CDW Install Custom Created Image on desktop or notebook system</a>
								<div class="row">
									<input type="number" min="0" name="addon-qty-2" id="addon-qty-2" class="addon-qty" placeholder="Qty">
									<span><span class="price bold">$32.99 </span>Advertised Price</span>
								</div>
							</div>
							<input type="submit" name="addons-to-cart" id="addons-to-cart" class="btn addons-to-cart" value="Add All Items To Cart">
						</form>
					</div>
				</div>
				<div class="block-separator"></div>
				<div class="full-info">
					<div class="full-info-item close" id="product-overview">
						<header class="full-info-header">
							<h3>Product Overview <span class="icon full-info-icon float-right"></span></h3>
						</header>
						<div class="full-info-content">
							
						</div>
					</div>
					<div class="full-info-item close" id="product-tech-spec">
						<header class="full-info-header">
							<h3>TECHNICAL SPECIFICATIONS <span class="icon full-info-icon close float-right"></span></h3>
						</header>
						<div class="full-info-content">
							<div class="tech-info-block italic">
								<p>Specifications are provided by the manufacturer. Refer to the manufacturer for an explanation of the print speed and other ratings.</p>
							</div>
							<div class="tech-info-block">
								<h4>Audio Input</h4>
								<p><span class="product-attr-item-name">Type:</span><span class="product-attr-item-value">Microphone</span></p>
							</div>
							<div class="tech-info-block">
								<h4>Audio Output</h4>
								<p><span class="product-attr-item-name">Digital Audio Formats:</span><span class="product-attr-item-value">AAC , AAC+ , AMR , eAAC+ , EVRC , FLAC , MIDI , MP3 , OGG , WAV , WMA</span></p>
								<p><span class="product-attr-item-name">Type:</span><span class="product-attr-item-value">Stereo speakers</span></p>
							</div>
							<div class="tech-info-block">
								<h4>Battery</h4>
								<p><span class="product-attr-item-name">Capacity:</span><span class="product-attr-item-value">7000 mAh</span></p>
								<p><span class="product-attr-item-name">Technology:</span><span class="product-attr-item-value">Lithium ion</span></p>
							</div>
							<div class="tech-info-block">
								<h4>Card Reader:</h4>
								<p><span class="product-attr-item-name">Flash Memory Cards Max:</span><span class="product-attr-item-value">64 GB</span></p>
								<p><span class="product-attr-item-name">Supported Capacity:</span><span class="product-attr-item-value">64 GB</span></p>
								<p><span class="product-attr-item-name">Slots (for SD):</span><span class="product-attr-item-value">microSD slot</span></p>
								<p><span class="product-attr-item-name">Supported Flash Memory Cards:</span><span class="product-attr-item-value">microSD</span></p>
							</div>
						</div>
					</div>
					<div class="full-info-item close" id="product-accessories">
						<header class="full-info-header">
							<h3>Accessories <span class="icon full-info-icon float-right"></span></h3>
						</header>
						<div class="full-info-content">
							
						</div>
					</div>
					<div class="full-info-item close" id="product-services">
						<header class="full-info-header">
							<h3>Warranties and services <span class="icon full-info-icon float-right"></span></h3>
						</header>
						<div class="full-info-content">
							<div class="full-info-item close" id="product-services-accessories">
								<header class="full-info-header">
									<h3>Accessories <span class="icon full-info-icon float-right"></span></h3>
								</header>
								<div class="full-info-content">
							
								</div>
							</div>
							<div class="full-info-item close" id="product-services-config">
								<header class="full-info-header">
									<h3>configurations services (2 items) <span class="icon full-info-icon float-right"></span></h3>
								</header>
								<div class="full-info-content">
									<form>
										<table class="services-table">
											<thead>
												<tr>
													<th colspan="2" class="overview-column">Product Overview</th>
													<th class="qtn-column">Quantity</th>
													<th class="price-column">Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="img-column"><img src="img/serv-img.jpg"></td>
													<td class="overview-column">
														<p class="service-title">CDW/CDWG Asset Tag install w/o another Configuration Center service</p>
														<p>This offering covers a single CDW or CDWG Asset Tag that will be printed and applied on single device without anoth... 	<a href="" class="green-link">More<a></p>
													</td>
													<td class="qty-column">
														<input type="number" min="0" name="product-qty" id="product-qty" class="addon-qty" placeholder="Qty">
													</td>
													<td class="price-column">
														<p class="price bold">$9.99</p>
														Advertised Price
													</td>
												</tr>
												<tr>
													<td class="img-column"><img src="img/serv-img.jpg"></td>
													<td class="overview-column">
														<p class="service-title">CDW/CDWG Asset Tag install w/o another Configuration Center service</p>
														<p>This offering covers a single CDW or CDWG Asset Tag that will be printed and applied on single device without anoth... 	<a href="" class="green-link">More<a></p>
													</td>
													<td class="qty-column">
														<input type="number" min="0" name="product-qty" id="product-qty" class="addon-qty" placeholder="Qty">
													</td>
													<td class="price-column">
														<p class="price bold">$9.99</p>
														Advertised Price
													</td>
												</tr>
											</tbody>
										</table>
										<input type="submit" name="services-to-cart" id="services-to-cart" class="btn services-to-cart float-right" value="Add All Items To Cart">
									</form>
								</div>
							</div>
						</div>
					</div>	
					<div class="full-info-item close" id="product-reviews">
						<header class="full-info-header">
							<h3>product reviews <span class="icon full-info-icon float-right"></span></h3>
						</header>
						<div class="full-info-content">
							
						</div>
					</div>			
				</div>
			</div>
		</div>
	</div>
</body>