html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

@font-face { font-family: 'roboto_slabthin'; src: url("fonts/RobotoSlab-Thin-webfont.eot"); src: url("fonts/RobotoSlab-Thin-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/RobotoSlab-Thin-webfont.woff") format("woff"), url("RobotoSlab-Thin-webfont.ttf") format("truetype"), url("fonts/RobotoSlab-Thin-webfont.svg#roboto_slabthin") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'roboto_slablight'; src: url("fonts/RobotoSlab-Light-webfont.eot"); src: url("fonts/RobotoSlab-Light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/RobotoSlab-Light-webfont.woff") format("woff"), url("fonts/RobotoSlab-Light-webfont.ttf") format("truetype"), url("fonts/RobotoSlab-Light-webfont.svg#roboto_slabaght") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'roboto_slabregular'; src: url("fonts/RobotoSlab-Regular-webfont.eot"); src: url("fonts/RobotoSlab-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/RobotoSlab-Regular-webfont.woff") format("woff"), url("fonts/RobotoSlab-Regular-webfont.ttf") format("truetype"), url("fonts/RobotoSlab-Regular-webfont.svg#roboto_slabregular") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'roboto_slabbold'; src: url("fonts/RobotoSlab-Bold-webfont.eot"); src: url("fonts/RobotoSlab-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/RobotoSlab-Bold-webfont.woff") format("woff"), url("fonts/RobotoSlab-Bold-webfont.ttf") format("truetype"), url("fonts/RobotoSlab-Bold-webfont.svg#roboto_slabbold") format("svg"); font-weight: normal; font-style: normal; }

/* general */
html, body { height: 100%; margin: 0; padding: 0; }

body { font-size: 14px; background: #fff; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.42857em; width: 100%; color: #282828; }

#wraper { height: auto; min-height: 100%; width: 66em; margin: 0 auto; }

a { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { font-family: "roboto_slabbold", Helvetica, Arial, "Lucida Grande", sans-serif; }

h1 { margin: 0; font-size: 2em; padding: 0px 0px 0em 0px; }

/* general - input */
input, textarea, keygen, select, button, isindex { padding: 0em 0.71em; border: 1px solid #dbdee4; outline: 0; font-size: 0.8571em; height: 30px; background: #fff; color: #282828; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; box-sizing: border-box; }

textarea { padding: 0.71em 0.71em; background: #fff; height: 125px; resize: none; width: 100%; display: block; overflow: hidden; position: relative; }

input:hover, textarea:hover, select:hover { border-color: #c0c1c3; }

input:active, textarea:active, select:active, input:focus, textarea:focus, select:focus { border-color: #8B8B8B; }

select { -webkit-appearance: initial; moz-appearance: initial; -ms-appearance: initial; -o-appearance: initial; appearance: initial; }

input[type="password"], input[type="search"] { -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button { display: none; }

input[type="checkbox"], input[type="radio"] { display: none; }

input[type="checkbox"] + label, input[type="radio"] + label { cursor: pointer; }

input[type="checkbox"] + label::before, input[type="radio"] + label::before { content: ""; display: inline-block; height: 17px; width: 15px; vertical-align: middle; margin: -8px 2px 0 0; background-image: url(../img/check-boxes.png); background-repeat: no-repeat; }

input[type="checkbox"] + label::before { background-position: 0px 5px; }

input[type="radio"] + label::before { background-position: 0px -34px; }

input[type="checkbox"]:checked + label::before { background-position: 0px -14px; }

input[type="radio"]:checked + label::before { background-position: 0px -53px; }

::-webkit-input-placeholder { color: #282828; }

:-moz-placeholder { color: #282828; opacity: 1; }

::-moz-placeholder { color: #282828; opacity: 1; }

:-ms-input-placeholder { color: #282828; }

.float-right { float: right; }

.float-left { float: left; }

.block-separator { height: 1px; display: block; width: 100%; margin: 2em 0 2em 0; border-top: 1px solid #e9e9e9; }

/* general - btn */
.icon { background: url(../img/sprite.png) 0 0 no-repeat; display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; }

.btn { line-height: 30px; display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; font-size: 0.8571em; background: #8fc64a; color: #fff; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; padding: 0 1.1em 0 1.1em; cursor: pointer; font-family: "roboto_slabregular", Helvetica, Arial, "Lucida Grande", sans-serif; -webkit-transition-property: background; -moz-transition-property: background; -o-transition-property: background; transition-property: background; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: ease-in; -moz-transition-timing-function: ease-in; -o-transition-timing-function: ease-in; transition-timing-function: ease-in; }

.btn:hover, .btn:focus, .btn:active { background: #9fd957; }

.link-btn { padding: 0em 1.1em 0em 1.1em; }

.form-group { position: relative; margin: 0; }

.inline { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; }

.row { clear: both; }

.green-link { color: #8fc64a; font-size: 0.8571em; text-decoration: underline; }

.green-link:hover, .green-link:active, .green-link:focus { color: #9fd957; text-decoration: none; }

/* header */
#header { margin: 1em 0 0em 0; overflow: hidden; }

#logo { float: left; line-height: 1; }

#logo a { display: block; }

#header-search { float: right; margin: 1.3em 0 0 0; }

#product-search { width: 17em; }

/* global nav */
#global-nav { background: #f7f7f7; height: 48px; border-radius: 3px; border: 1px solid #e5e5e5; position: relative; margin: 1.3em 0 2em; }

#global-nav ul li { display: block; float: left; }

#global-nav ul li a { color: rgba(86, 86, 86, 0.5); font-size: 0.8571em; display: block; line-height: 48px; border-right: 1px solid #e5e5e5; padding: 0 2.2em; font-weight: bold; }

#global-nav ul li.cart-holder { float: right; }

#global-nav ul li.cart-holder a { border-right: none; border-left: 1px solid #e5e5e5; }

span#cart-qnt { color: #8fc64a; margin: 0 0 0 0.2em; }

#global-nav ul li:hover a, #global-nav ul li:focus a, #global-nav ul li:active a, #global-nav ul li.active a { color: #565656; }

/*main */
/*main - left */
div#left { float: left; border: 1px solid #e5e5e5; width: 13em; margin: 0 1.7em 0 0; }

#left h3 { color: #676e79; padding: 1em 0 0em 1em; text-transform: uppercase; font-size: 0.9em; }

div.filter-group { padding: 1em 0.5em 1.5em 1em; border-bottom: 1px solid #e5e5e5; }

#left .filter-group:last-child { border: none; }

.filter-group h4 { padding: 0 0 0.75em 0; color: #8fc64a; }

.filter-prod-count { color: #a5a5a5; }

.filter-group ul li { font-size: 0.8571em; }

.more-options { color: #2a2a2a; display: block; margin-top: 0.5em; cursor: pointer; }

/* main - content */
#content.with-left { float: left; width: 51em; }

#breadcrumb-holder { float: left; margin: 0.5em 0 0; }

#breadcrumb-holder ul li { display: inline-block; }

#breadcrumb-holder ul li a { color: #8fc64a; font-size: 0.8571em; text-decoration: underline; }

#breadcrumb-holder ul li span { font-size: 0.8571em; }

#breadcrumb-holder ul li a:hover, #breadcrumb-holder ul li a:active, #breadcrumb-holder ul li a:focus { color: #9fd957; text-decoration: none; }

.product-item { border: 1px solid #e5e5e5; overflow: hidden; margin: -1px 0 0 0; }

.img-rate-comment { float: left; width: 12em; text-align: center; padding: 1.5em 1.24em 1.5em 2.5em; }

.product-comments { margin: 0.5em 0 0 0; }

.product-item-info { float: left; width: 17.5em; padding: 1.5em 1.5em 1.5em 1.24em; }

.product-item-info h2 { font-size: 1.2em; line-height: 1.3em; padding: 0 2em 0 0; }

.product-attr-container { margin: 1.5em 0 1.3em 0; }

.product-attr-item-name { font-weight: bold; width: 10.5em; display: inline-block; }

.product-price-stock { float: left; border-left: 1px solid #e5e5e5; }

.product-price-stock { width: 100%; float: left; width: 12.5em; padding: 1em 0.8em 1.2em 1.5em; }

.product-price-stock h3 { margin: 0em 0 0.9em 0em; text-transform: uppercase; font-size: 0.9em; }

.form-group.group-radio { font-weight: bold; margin: 0 0 0.825em 0; }

.product-price-stock .price { display: block; font-weight: normal; padding: 0.2em 0 0 1.2em; }

.qty-input { width: 52px; margin: 0.9em 0.5em 0 1.3em; }

.suppliers-more-options { margin: 0 0em 0 1.3em; }

/*main - content - bottom-nav*/
#bottom-nav { padding: 1.5em 0; overflow: hidden; }

#bottom-nav .pagination { margin-left: 11em; }

#top-nav { min-height: 30px; margin: 0 0 2em 0; }

.pagination ul li { float: left; display: block; }

.pagination ul li a, .pagination li span { -webkit-transition-property: all; -moz-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: ease-in; -moz-transition-timing-function: ease-in; -o-transition-timing-function: ease-in; transition-timing-function: ease-in; border: 1px solid #dbdee4; font-size: 0.8571em; border-right: none; color: #5e5e5e; padding: 0em 0.9em 0em; display: block; line-height: 28px; }

.pagination ul li:nth-child(2) a, .pagination li:nth-child(2) span { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }

.pagination ul li:nth-last-child(2) a, .pagination li:nth-last-child(2) span { border-right: 1px solid #dbdee4; border-top-right-radius: 3px; border-bottom-right-radius: 3px; }

.pagination ul li.prev a, .pagination li.next a { -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; border-right: 1px solid #dbdee4; }

.pagination ul li.prev a { margin: 0 0.7143em 0 0; }

.pagination ul li.next a { margin: 0 0 0 0.7143em; }

.pagination ul li.current span, .pagination li a:hover, .pagination li a:focus, .pagination li a:active { background: #8fc64a; border-color: transparent; color: #fff; }

/* icons */
.search-icon { width: 12px; height: 12px; position: absolute; right: 7px; top: 9px; cursor: pointer; display: block; border: none; }

span.cart-icon { width: 18px; height: 18px; background-position: 0 -14px; margin: -3px 0.5em 0 0; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); opacity: 0.5; }

.close span.minus-plus-icon { width: 13px; height: 13px; background-position: 0 -43px; margin: -2px 6px 0 0; }

.open span.minus-plus-icon { width: 13px; height: 13px; background-position: -15px -43px; margin: -2px 6px 0 0; }

span.breadcrumb-icon { width: 7px; height: 12px; background-position: 0 -60px; margin: 0 1em 0 1em; }

span.gallery-icon { width: 9px; height: 9px; background-position: 0 -84px; margin: -2px 5px 0 0; }

span.list-icon { width: 9px; height: 9px; background-position: 0 -72px; margin: -2px 5px 0 0; }

span.star-icon { width: 15px; height: 14px; background-position: 0 -96px; }

span.star-icon.active { background-position: -18px -96px; }

/* icons - hover*/
#global-nav ul li.cart-holder:hover span.cart-icon { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }

/* dd */
#prod-catalog-dd, #sort-by-dd { width: 150px; }

#view-dd { width: 80px; margin: 0 0 0 1em; }

.wrapper-dropdown { position: relative; color: #282828; outline: none; font-size: 0.8571em; cursor: pointer; border: 1px solid #dbdee4; padding: 0em 0.71em; line-height: 28px; box-sizing: border-box; outline: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; }

.wrapper-dropdown:after { content: ""; width: 8px; height: 5px; position: absolute; right: 10px; top: 50%; margin-top: -2px; background: url(../img/sprite.png) 0 -35px no-repeat; }

.wrapper-dropdown .dropdown { -webkit-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; -ms-border-radius: 0 0 3px 3px; -o-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px; position: absolute; border: 1px solid #8B8B8B; top: 100%; left: 0; right: 0; outline: 0; margin: 0 -1px 0 -1px; background: #fff; list-style: none; font-weight: normal; opacity: 0; pointer-events: none; }

.wrapper-dropdown .dropdown li a { display: block; text-decoration: none; color: #676e79; padding: 0px 10px; outline: 0; border-bottom: 1px solid #EBEBEB; }

.wrapper-dropdown .dropdown li:last-child a { border-bottom: none; -webkit-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; -ms-border-radius: 0 0 3px 3px; -o-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px; }

.wrapper-dropdown .dropdown li:hover a { background: #f3f8f8; }

.wrapper-dropdown.active .dropdown { opacity: 1; pointer-events: auto; }

.wrapper-dropdown:hover { border-color: #c0c1c3; }

.wrapper-dropdown.active { -webkit-border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; -ms-border-radius: 3px 3px 0 0; -o-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; border-color: #8B8B8B; }

.wrapper-dropdown.active:after { background-position: -11px -35px; }

.no-opacity .wrapper-dropdown .dropdown, .no-pointerevents .wrapper-dropdown .dropdown { display: none; opacity: 1; pointer-events: auto; }

.no-opacity .wrapper-dropdown.active .dropdown, .no-pointerevents .wrapper-dropdown.active .dropdown { display: block; }
