@import "compass/reset";
@import "compass/css3";
@font-face {font-family: 'roboto_slabthin';src: url('fonts/RobotoSlab-Thin-webfont.eot');src: url('fonts/RobotoSlab-Thin-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/RobotoSlab-Thin-webfont.woff') format('woff'), url('RobotoSlab-Thin-webfont.ttf') format('truetype'),url('fonts/RobotoSlab-Thin-webfont.svg#roboto_slabthin') format('svg');font-weight: normal;font-style: normal;}
@font-face {font-family: 'roboto_slablight';src: url('fonts/RobotoSlab-Light-webfont.eot');src: url('fonts/RobotoSlab-Light-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/RobotoSlab-Light-webfont.woff') format('woff'),url('fonts/RobotoSlab-Light-webfont.ttf') format('truetype'),url('fonts/RobotoSlab-Light-webfont.svg#roboto_slabaght') format('svg');font-weight: normal;font-style: normal;}
@font-face {font-family: 'roboto_slabregular';src: url('fonts/RobotoSlab-Regular-webfont.eot');src: url('fonts/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/RobotoSlab-Regular-webfont.woff') format('woff'),url('fonts/RobotoSlab-Regular-webfont.ttf') format('truetype'),url('fonts/RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');font-weight: normal;font-style: normal;}
@font-face {font-family: 'roboto_slabbold';src: url('fonts/RobotoSlab-Bold-webfont.eot');src: url('fonts/RobotoSlab-Bold-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/RobotoSlab-Bold-webfont.woff') format('woff'),url('fonts/RobotoSlab-Bold-webfont.ttf') format('truetype'), url('fonts/RobotoSlab-Bold-webfont.svg#roboto_slabbold') format('svg');font-weight: normal;font-style: normal;}

$color: #8fc64a;
$font-main: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
$font-thin: "roboto_slabthin", Helvetica, Arial, "Lucida Grande", sans-serif;
$font-light: "roboto_slablight", Helvetica, Arial, "Lucida Grande", sans-serif;
$font-reg: "roboto_slabregular", Helvetica, Arial, "Lucida Grande", sans-serif;
$font-bold: "roboto_slabbold", Helvetica, Arial, "Lucida Grande", sans-serif;

/* general */
html, body {height: 100%;margin: 0;padding: 0; z-index: 1;}
body {font-size: 14px; background: #fff;font-family: $font-main;-webkit-font-smoothing: antialiased; line-height: 1.42857em; width: 100%; color: #282828 }
#wraper {position: relative; height: auto;min-height: 100%;width: 66em; margin: 0 auto; box-sizing: border-box; }
#taas-page #wraper {max-width: 66em; width: 100%;}
a {text-decoration: none; }
h1, h2, h3, h5, h6 {font-family: $font-bold; }
h1 {margin:0; font-size: 2em; padding: 0px 0px 0em 0px;}
h2 {font-size: 1.2em;line-height: 1.3em;padding: 0 2em 0 0; }
h4 {font-family: $font-main; font-weight: bold; font-size: 14px; margin: 0 0 0.2em 0;}
/* general - input */
input, textarea, keygen, select, button, isindex {padding: 0em 0.71em;border: 1px solid #dbdee4;outline: 0;
font-size: 0.8571em;height: 30px;background: #fff;color: #282828;@include border-radius(3px); box-sizing: border-box; @include box-shadow (none);}
textarea {padding: 0.71em 0.71em; background: #fff;height: 100px;resize: none; width: 100%;display: block;overflow: hidden;position: relative;}
input:hover, textarea:hover, select:hover {border-color: #c0c1c3;}
input:active, textarea:active, select:active, input:focus, textarea:focus, select:focus {border-color: #8B8B8B;}
select {-webkit-appearance: initial;moz-appearance: initial; -ms-appearance: initial; -o-appearance: initial;appearance: initial;}
input[type="password"], input[type="search"] {-webkit-appearance: textfield;}
input[type="search"]::-webkit-search-cancel-button {display: none;}
input[type="checkbox"],input[type="radio"] { display:none;            }
input[type="checkbox"] + label, input[type="radio"] + label {cursor: pointer;}
input[type="checkbox"] + label::before,
input[type="radio"] + label::before {content: "";@include inline-block; height: 17px;width: 15px;vertical-align: middle;margin: -8px 2px 0 0;background-image:url(../img/check-boxes.png);background-repeat: no-repeat;}
input[type="checkbox"] + label::before {background-position: 0px 5px; }
input[type="radio"] + label::before {background-position: 0px -34px;}
input[type="checkbox"]:checked + label::before { background-position: 0px -14px;}
input[type="radio"]:checked + label::before {background-position: 0px -53px;}
label.select-label {position: absolute;width: 8px;height: 5px;right: 8px;display: block;top: 13px;background: url(../img/sprite.png) 0 -153px no-repeat;}
::-webkit-input-placeholder { color:    #282828;}
:-moz-placeholder {color:    #282828;opacity:  1;}
::-moz-placeholder {color:    #282828;opacity:  1;}
:-ms-input-placeholder { color:    #282828;}
span.customSelect {display: block !important;padding: 0.3em 1.5em 0.3em 0.71em;border: 1px solid #dbdee4;outline: 0;font-size: 0.8571em;height: 21px;background: #fff;color: #282828;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
.customSelectInner {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.customSelectInner:after {display: block;content: "";background: url(../img/sprite.png) 0 -153px no-repeat;
width: 8px;height: 5px;position: absolute;right: 9px;top: 13px;z-index: 0;}
.table-shipping select {width: 100% !important;}
.row:before, .row:after, .solution-step:before, .solution-step:after, .step-header:before, .step-header:after, .stars:before, .stars:after,  {content: " ";display: table;clear: both;}
.float-right {float: right;}
.float-left {float: left;}
.inline {@include inline-block;}
.block-separator {height: 1px;display: block;width: 100%;margin: 2em 0 2em 0;border-top: 1px solid #e9e9e9;}
.bold {font-weight: bold;}
.italic {font-style: italic;}
.form-group { position: relative; margin: 0;}
/* general - btn */
.icon {background: url(../img/sprite.png) 0 0 no-repeat; @include inline-block;}
.btn {-webkit-appearance: initial;line-height: 30px; @include inline-block;font-size: 0.8571em;background: $color;color: #fff;border: none;@include border-radius(3px);padding: 0 1.1em 0 1.1em;cursor: pointer; font-family: $font-reg; @include transition-property(background);@include transition-duration(0.2s);@include transition-timing-function(ease-in)}
.btn:hover, .btn:focus, .btn:active{background: #9fd957; color:#fff;}
.grey-btn {background:#dbdee4; color: #676e79;}
.link-btn {padding: 0em 1.1em 0em 1.1em;}
.green-link {color: $color;font-size: 0.8571em;text-decoration: underline;}
.green-link:hover, .green-link:active, .green-link:focus {color: #9fd957; text-decoration: none;}
.addons-to-cart {margin: 17px auto; width: 255px; display: block; text-align: center; font-size: 12px;}
.services-to-cart {margin: 17px 0; width: 200px; display: block; text-align: center; font-size: 12px;}
.green-link.recommend-link {display: block;line-height: 14px;margin: 1em 0 1.2em;}
.green-link.lease-link {margin: 0 5px 0 65px;}

/* header */
#header {margin: 1em 0 0em 0; overflow: hidden;}
#logo {float: left;line-height: 1;}
#logo a {display: block;}
#header-search {float: right;margin: 1.3em 0 0 0;}
#product-search {width: 17em;}

/* global nav */
#global-nav {background: #f7f7f7;height: 48px;border-radius: 3px;border: 1px solid #e5e5e5;position: relative; margin: 1.3em 0 2em;}
#global-nav ul li {display: block;  float: left;}
#global-nav ul li a {color: rgba(86,86,86,0.5);font-size: 0.8571em;display: block;line-height: 48px;border-right: 1px solid #e5e5e5; padding: 0 2.2em;font-weight: bold;}
#global-nav ul li.cart-holder {float: right;}
#global-nav ul li.cart-holder a {border-right: none; border-left: 1px solid #e5e5e5;}
span#cart-qnt {color: $color; margin: 0 0 0 0.2em;}
#global-nav ul li:hover a, #global-nav ul li:focus a, #global-nav ul li:active a, #global-nav ul li.active a { color: rgba(86,86,86,1);}

/*main */
/*main - left */
div#left {float: left;border: 1px solid #e5e5e5;width: 13em; margin: 0 1.7em 0 0 ;}
#left h3 {color: #676e79;padding: 1em 0 0em 1em;text-transform: uppercase; font-size: 0.9em;}
div.filter-group {padding: 1em 0.5em 1.5em 1em;border-bottom: 1px solid #e5e5e5;}
#left .filter-group:last-child {border: none;}
.filter-group h4 {padding: 0 0 0.75em 0; color: $color;}
.filter-prod-count {color: #a5a5a5;}
.filter-group ul li {font-size: 0.8571em;}
.more-options {color: #2a2a2a; display: block;margin-top: 0.5em; cursor:pointer;}

/* main - content */
#content.with-left {float: left;width: 51em;}
#content.full-width {width: 100%;}
#breadcrumb-holder {float: left; margin: 0.5em 0 0;}
#breadcrumb-holder ul li {@include inline-block;}
#breadcrumb-holder ul li a {color: $color;font-size: 0.8571em;text-decoration: underline;}
#breadcrumb-holder ul li span {font-size: 0.8571em;}
#breadcrumb-holder ul li a:hover, #breadcrumb-holder ul li a:active, #breadcrumb-holder ul li a:focus {color: #9fd957; text-decoration: none;}
.product-item {border: 1px solid #e5e5e5; overflow:hidden;margin: -1px 0 0 0;}
.img-rate-comment {float:left;width: 12em;text-align: center;padding: 1.5em 1.24em 1.5em 2.5em;}
.product-item .product-image img {max-width: 12em;}
.product-comments {margin: 0.5em 0 0 0;}
.product-item-info {float:left; width: 17.5em;padding: 1.5em 1.5em 1.5em 1.24em;}
.product-item-info h2 a {color: #282828;}
.product-attr-container {margin: 1.5em 0 1.3em 0;}
.product-attr-item-name {font-weight: bold; width: 10.5em;@include inline-block;}
.product-price-stock {float:left;border-left: 1px solid #e5e5e5;} 
.product-price-stock {width: 100%;float: left;width: 12.5em;padding: 1em 0.8em 1.2em 1.5em;}
.product-price-stock h3 {margin: 0em 0 0.9em 0em;text-transform: uppercase;font-size: 0.9em;}
.form-group.group-radio {font-weight: bold; margin: 0 0 0.825em 0;}
.product-price-stock .price {display: block; font-weight: normal; padding: 0.2em 0 0 1.2em;}
.qty-input{width: 52px;margin: 0.9em 0.5em 0 1.3em;}
.suppliers-more-options {margin: 0 0em 0 1.3em;}
.product-container {overflow: hidden;}
.product-detail {width: 42em; float: left;}
.product-addons {float: right;width: 295px;font-size: 0.8571em;border: 1px solid #e5e5e5;}
.product-addon-item {padding: 17px 20px;border-bottom: 1px solid #e5e5e5;}
.addon-qty {width: 51px; margin: 0 1em 0 0em;}
.detail-header h2 {margin: 0 0 0.5em 0;}
.detail-features {  float: left;width: 15em; }
.feature-image-cont {margin: 1.5em 0;}
.product-detail .detail-image {    float: right;	width: 25em;}
.product-detail .detail-image img {max-width: 25em;}
.detail-features ul li {    list-style-type: disc;    margin: 0 0 0.1em 1.5em;    list-style-position: initial;}
.product-addons .price{font-size: 14px;}
.full-info {margin-bottom: 2em;}
.full-info-item{border: 1px solid #e5e5e5; margin:0 0 0.7142em 0;}
.full-info-item:before, .full-info-item:after  {content: " ";display: table;clear: both;}
.full-info-header h3 {text-transform: uppercase;}
.full-info-item.close .full-info-header {border-bottom: none;}
.full-info-header {border-bottom: 1px solid #e5e5e5;padding: 0.8571em 1.3em; cursor: pointer;}
.full-info-content {padding: 1.1em 1.3em;}
.full-info-item .full-info-content .full-info-item {margin: 0 0 0.7142em;}
.full-info-item .full-info-content .full-info-item:last-child {margin:0; padding: 0;}
.tech-info-block {border-bottom: 1px solid #e5e5e5;padding: 0.7142em 0;}
.full-info-content .tech-info-block:first-child {padding: 0 0 0.7142em;}
.full-info-content .tech-info-block:last-child {padding: 0.7142em 0 0px;}
.tech-info-block .product-attr-item-name {width: 20em; font-weight: normal;}
.full-info-item .tech-info-block:last-child {border: none;}
.services-table tr {    border-bottom: 1px solid #e5e5e5;}
.services-table td, .services-table th {	padding: 10px 0;}
.services-table td.overview-column {    width: 67%;	padding-right: 4em;}
.services-table td.img-column {    width: 8%;}
.services-table td.qty-column {    width: 10%;}
.services-table td.price-column {    width: 15%;}
.services-table tr th {    font-weight: bold;}
.services-table th.overview-column {    width: 70%;}
.services-table .service-title {font-weight: bold;color: $color;}
.page-header {margin: 0 auto; width: 330px;}
.page-header .page-title {float: none; text-align: center;}
.page-header h2 {font-family: $font-thin; font-size: 2em; padding: 0;}
.page-header .powered-by {font-family: $font-light;}
.page-header img {float: left; margin: 0 15px 0 0px;}

.solution-steps { width:100%;display:inline-block;}
.solution-step {display:none;}
.solution-step.active {display:block;}
.step-title {float: left;}
.step-header .step-number {@include inline-block;width: 43px ;height: 43px;font-family: $font-thin;padding: 0;color: $color ;font-size: 2em;text-align: center;line-height: 43px;@include border-radius(50px);border: 1px solid $color ;background: none ;}
.step-title h2 {font-family: $font-thin; font-size: 2em; padding: 0;@include inline-block; margin: 0 0 0 15px;}
.step-nav {float: right;}
.step-nav .btn { font-family: $font-bold; font-size: 1em;position: relative;padding: 0.35em 1.1em 0.3em 1.1em; @include transition-property(none);}
.next-step {@include border-radius(3px 0px 0px 3px);margin-right: 20px; margin-left: 10px;}
.prev-step {@include border-radius(0px 3px 3px 0px); color:#fff;}
.next-step:before {content: '';position: absolute;top: 0;border: 19px solid transparent;right: -38px;border-left-color: $color; @include transition-property(none);}
.prev-step:before {content: '';position: absolute;top: 0;border: 19px solid transparent;left: -38px;border-right-color: #dbdee4;}
.next-step:hover:before {border-left-color: #9fd957;}
.prev-step:hover {background:#dbdee4; color:#fff;}
.prev-step:hover:before {border-right-color: #dbdee4;}
.step-options {position: relative; width: 46em; float: left;}
.step-options .block-separator {margin:0.8em 0 2em;}
.step-sidebar {float: right; width: 19em;}
.step-desc {font-family: $font-light; margin: 20px 0 28px; font-size: 1.2em;}
.option-box {width: 14em;height: 14em;position: relative;margin-right: 15px; @include inline-block;vertical-align: top; margin-bottom: 19px;}
.option-box.wide {width: 21.5em;}
.option-box input {visibility: hidden;opacity: 0;}
.option-box label {background: #fff;box-sizing: border-box;height: 100%;overflow: hidden;border: 1px solid #dee2e6;border-radius: 4px;
text-align: center;padding: 14px 4px 8px 4px;display: block;}
.option-box input[type="checkbox"] + label:before, .option-box input[type="radio"] + label:before  {
content: '';background: url(../img/option-check.png) 0 0 no-repeat;
width: 39px;height: 39px;display: block;position: absolute;right: 4px;top: 4px;@include opacity(0);z-index: 1;margin: 0;}
.option-title {padding: 0 5px;overflow: hidden;text-overflow: ellipsis;min-height: 25px;max-height: 37px;font-size: 14px;line-height: 19px;}
.option-img {min-height: 75px;max-height: 90px;margin-top: 5px;position: relative;}
.option-img img {max-height: 90px;}
.option-img.grayscale { -webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);filter: gray; /* IE 6-9 */}
.option-desc {height: 40px;overflow: hidden;text-overflow: ellipsis;}
.option-more {text-decoration: underline; color: $color; left:0;position: absolute; bottom: 10px; text-align: center; width: 100%}
.option-price {font-family: $font-bold; color: $color; font-size: 1.1em; position: absolute; bottom: 7px;  left:0;text-align: center; width: 100%;
	.option-more {bottom:21px;}
}
.option-box input:checked+label:before {@include opacity(1);}
.option-box input:checked+label  {border: 4px solid $color;padding: 11px 1px 5px 1px;}
.option-box:hover label {border: 4px solid $color;padding: 11px 1px 5px 1px;}
.option-box:hover .option-img.grayscale, .option-box input:checked+label  .option-img.grayscale{ -webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);filter: none; /* IE 6-9 */}
.progressbar-title {font-size: 0.9em; margin-bottom: 5px;}
.step-percent {float: right;}
.progressbar {background: #f6f5f5;width: 100%;height: 11px;box-shadow: none;overflow: visible;position: relative;line-height: 20px !important;border-top: 1px solid #e8e7e7;
box-shadow: inset 1px 1px 2px #f0efef;@include border-radius(3px); }
.percentbar {background: url(../img/progress-bar.png);background-position: 0px 0%;height: 11px;border-radius: 4px;overflow: visible;-webkit-animation: 10s linear 0s normal none infinite animate-stripes;
-moz-animation: 10s linear 0s normal none infinite animate-stripes;animation: 10s linear 0s normal none infinite animate-stripes;}
@-webkit-keyframes animate-stripes {0% {background-position: 0 0;} 100% {background-position: 350px 0;}}
@-moz-keyframes animate-stripes {	0% {background-position: 0 0;} 100% {background-position: 350px 0;}}
.solution-summary {margin-top: 30px; @include border-radius (3px); border: 1px solid #b0d67f}
.summary-header {line-height: 31px;background: #b0d67f;color: #fff;padding: 4px 12px; overflow: hidden;clear: both;font-size: 1.2em;}
.summary-title {float: left;}
.summary-expand {float: right;display: block;cursor: pointer;}
.summary-step {padding: 10px 10px 10px 15px;border-bottom: 1px solid #b0d67f;position: relative; }
.summary-step.collapsed {background: #f3f9ec;}
.summary-step:last-child {border: none;}
.sum-step-title {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #b0d67f;cursor: pointer;padding-right: 20px;font-size: 1.2em;font-family: $font-bold;}
.sum-step-detail {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #000;padding: 0px 0 0px;font-size: 1em;}
.sum-step-detail-item {border-top: 1px solid #b0d67f;margin: 0 0px;padding: 9px 0 10px 0; font-size: 12px; overflow: hidden;}
.sum-step-detail .sum-step-detail-item:first-child {border: none;}
.sum-step-detail .product-name {white-space: normal;max-width: 160px; @include inline-block; float: left;}
.sum-step-detail .product-amount {float: right; color: $color; -moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;margin:0;}
.sum-step-detail .product-amount .product-qtn {margin: 0 5px;}
.sum-step-detail .product-amount .qtn-plus-icon, .product-amount .qtn-minus-icon {position: relative;top:0;right: 0;margin-top: -3px;}
.review {border: 1px solid #dee2e6; @include border-radius (3px); margin-right: 25px;}
.review-row {padding-left: 30px; font-size: 1.2em; font-family: $font-light;}
.review-row.bg{background: #f7fbf2;}
.review-title h5 {display: inline-block;background: #fff;
white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100%;margin: 0;font-family: $font-light;}
.review-row.bg .review-title h5 {background: #f7fbf2;}
.review-title {width: 37%; @include inline-block;vertical-align: top;;padding:30px 0 18px 0;}
.review .review-desc {@include inline-block;vertical-align: top;padding:30px 0 18px 0;;width: 53%;padding-left: 4%;}
.review-desc div {}
.review-desc div:first-child {margin-bottom: 15px;}
.order-summary .summary-step{text-align: right;}
.order-span {color: #000;
display: inline-block;text-align: left;width: 40%;min-height: 20px;vertical-align: top;}
.terms-list {font-size: 1.2em;margin: 10px 33px 10px 0px;}
.terms-list div {margin-top: 5px; cursor:pointer;}
.terms-list div.active:before {content: '';width: 7px;height: 7px;background: #b0d67f;border-radius: 100%;margin-left: -13px;margin-top: 7px;display: inline-block;margin-right: 6px;position: relative;top: -2px;}
input#solution-to-cart {width: 100%;margin-top: 1.5em;font-size: 1em; font-family: $font-bold;}
#taas-steps #step-1 .step-sidebar {background: url(../img/step_img/taas-step-1-bg.png) 0 67px no-repeat; min-height: 330px;}
#taas-steps #step-1 .solution-summary {display: none;}
#taas-steps #step-8 .option-title {height: 37px;}
#taas-steps #step-8 .option-img {margin-top: 15px;}
#product-tabs {margin-top: 25px;}
.tabs { width:100%;display:inline-block;}
.tab-links:after {display:block;clear:both; content:'';}
.tab-links li {margin:0px 5px 0 0;  float:left;list-style:none;}
.tab-links a {	width: 115px;	line-height: 35px;text-align: center;display:inline-block;
font-family: $font-bold;@include border-radius(3px 3px 0px 0px);background:#dee2e6;border: none;
border-bottom: none;font-size: 1em;margin: 0 0 -1px 0; color:#8f8f8f; transition:all linear 0.15s;}
.tab-links a:hover { background:$color; color:#fff;text-decoration:none; border: none;}
.tab-links li.active a, .tab-links li.active a:hover {background:$color;color:#fff;border: none;}
.tab-content {border-top: 1px solid #e9e9e9; @include border-radius(0px);background:#fff;}
.tab {display:none;}
.tab.active {display:block;}
.tab h5 {font-family: $font-light; margin: 15px 0; font-size: 1.2em;}
img.first-review {margin: 20px 0 -30px -45px;}
a.star-holder {padding: 9px 10px 11px 10px;border: 1px solid #e8e8e8;cursor:pointer;border-radius: 3px;margin-right: 7px;}
a.star-holder:hover, a.star-holder.active {background: $color; border-color: $color;}
.review-form .customSelect {display: none !important;}
.review-form .btn {font-family: $font-bold; margin-top: 25px; font-size: 1em;}
.stars {margin: 25px 0;}
.go-top {text-decoration: underline; color: $color; float:right; padding-bottom: 33px;}
/*main - content - bottom-nav*/
#bottom-nav { padding: 1.5em 0; overflow: hidden;}
#bottom-nav .pagination {margin-left: 11em;}
#top-nav {margin: 0 0 2em 0;}
.pagination ul li {float: left; display: block;}
.pagination ul li a, .pagination li span {@include transition-property(all);@include transition-duration(0.2s);@include transition-timing-function(ease-in); border: 1px solid #dbdee4; font-size: 0.8571em; border-right:none;color: #5e5e5e;  padding: 0em 0.9em 0em; display: block; line-height: 28px}
.pagination ul li:nth-child(2) a, .pagination li:nth-child(2) span {border-top-left-radius: 3px; border-bottom-left-radius: 3px;}
.pagination ul li:nth-last-child(2) a, .pagination li:nth-last-child(2) span {border-right: 1px solid #dbdee4; border-top-right-radius: 3px; border-bottom-right-radius: 3px;}
.pagination ul li.prev a, .pagination li.next a { @include border-radius(3px); border-right: 1px solid #dbdee4; }
.pagination ul li.prev a {margin: 0 0.7143em 0 0;}
.pagination ul li.next a {margin: 0 0 0 0.7143em;}
.pagination ul li.current span, .pagination li a:hover, .pagination li a:focus, .pagination li a:active {background: $color; border-color: transparent; color: #fff;} 
.step-required {color:#bc1717; font-style: italic;}

/*tables */
.table-base { background: #fff; border: 1px solid #e9e9e9; color:#515151;  }
.table-base tbody tr td img {vertical-align: middle;}
.table-base a {color: #515151}
.table-base thead {background: #f7f7f7; font-size: 1em;font-family: $font-bold;}
.table-base tfoot {background: #f7f7f7; }
.table-base thead th {padding: 0.7em 0.5em;color: #676e79;}
.table-base tbody tr, .table-base thead tr {border-bottom: 1px solid #e9e9e9;}
.table-base tbody tr th, .table-base tbody tr td {padding: 0.4em 0.5em;}
.table-cart {width: 100%;}
.table-cart .remove-column {width: 5%; text-align: center;}
.table-cart .thumb-column {width: 5%; text-align: center;}
.table-cart .product-column {width: 45%;}
.table-cart .supplier-column {width: 15%;}
.table-cart .price-column {width:10%;text-align:left}
.table-cart .qty-column {width:10%;}
.table-cart .total-column {width:10%; text-align:right; padding: 0.7em 1.5em 0.7em 0.5em;}
.table-cart select#shipping-country {width: 155px;}
.table-cart tfoot td.order-total-column {padding: 0.3em 1.5em 0.3em 0em; text-align: right;}
.table-cart tfoot td.order-price-column {padding: 0em 1.5em 0 2em;text-align:right;}
.table-cart tfoot td {   padding: 0 1.5em;}
.table-cart tfoot tr:first-child td {padding-top: 1em;}
.table-cart tfoot tr:last-child td {padding-bottom: 1em;}
.qty-cart {width: 60px;}
.table-billing, .table-shipping {width: 575px;}
.table-shipping {margin: 1.5em 0 0; display: none;}
.table-billing thead tr th, .table-shipping thead tr th  {padding: 0.75em 0em 0.75em 1em;}
.table-billing tbody tr td.name-column, .table-shipping tbody tr td.name-column {width: 115px;text-align: right;}
.table-billing tbody tr, .table-shipping tbody tr {border: none;}
.table-billing tbody tr td, .table-shipping tbody tr td  {padding: 0.75em 0em 0.75em 1em;}
.table-billing tbody tr .input-column input, .table-shipping tbody tr .input-column input {width: 100%;}
.table-billing tbody tr .input-column .form-group select,.table-shipping tbody tr .input-column .form-group select {width: 100%;}
.table-billing tbody tr .input-column, .table-shipping tbody tr .input-column {padding: 0.75em 1.5em 0.75em 1em;}
.table-billing tbody tr:first-child td,.table-shipping tbody tr:first-child td {padding-top: 1.5em;}
.table-billing tbody tr:last-child td,.table-shipping tbody tr:last-child td {padding-bottom: 1.5em;}
.table-order {width: 315px;}
.table-order thead tr th, .table-order tbody tr td  {padding: 0.75em 1.5em;}
.table-order tbody tr .qty-column {text-align: right;}
.table-order tfoot tr td {padding: 0.3em 1.5em;text-align: right;}
.table-order tfoot tr .order-qty-column {width: 78px;}
.table-order tfoot tr:first-child td {padding-top: 1em;}
.table-order tfoot tr:last-child td {padding-bottom: 1em;}
.payment-method {margin: 2em 0;}
.payment-method span.title {margin:0 3em 0 0;}

/* popup */

.popup {position: absolute;display: none; font-size: 14px;z-index: 1011;width: 624px;text-align: left;background-color: #fff;
background-clip: padding-box;border: 1px solid #8cc73f;border-radius: 3px;-webkit-box-shadow: 0 0px 15px rgba(0,0,0,.1);
box-shadow: 0 0px 15px rgba(0,0,0,.1);white-space: normal;font-family: Helvetica, Arial, sans-serif;}
.popup>.arrow, .popup>.arrow:after {
position: absolute;display: block;width: 0;height: 0;border-color: transparent;border-style: solid;}
.popup>.arrow {content:"";display: block;left: 84%;margin-left: -11px;
border-bottom-width: 0;border-top-color: #8cc73f;bottom: -22px;}
.popup>.arrow {border-width: 11px;}
.popup>.arrow:after {content: " ";bottom: -9px;margin-left: -10px;border-bottom-width: 0;border-top-color: #fff;}
.popup>.arrow:after {border-width: 10px;content: "";}
.popup-info {float:left; }
.popup-content {padding: 38px 30px 40px;overflow: hidden;}
.popup-img {float: left; margin: 20px 25px 0 0;}
.popup-title h3 {position: relative;max-width: 100%;font-size: 1.2em;display: inline-block;margin:0 0 25px; padding:0;font-family: "roboto_slabthin", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight: normal; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;}
.table-distrib {border-collapse: collapse;border-spacing: 0;width: 100%;margin-top: 20px;}
.table-distrib tbody tr {border-bottom:1px solid #f7f7f7;}
.table-distrib tbody tr:last-child {border: none;}
.table-distrib tbody td {padding: 0.5em 1em;}
.table-distrib .available {text-align: center;width: 30%;}
.table-distrib .distributor {text-align: left;width: 40%;}
.table-distrib .price {text-align: right;width: 30%;}
.popup .close {position: absolute;right: 15px;top: 15px; cursor: pointer;}
.popup .form-group.group-radio {margin: 0; font-weight: normal;}
#blackout {background: rgba(142,197,73,0.1);position: absolute;top: 0; overflow: hidden;z-index: 1000;left: 0;display: none;}

/* carousel */

/*Cols*/
.cols {margin-bottom: 30px;}
.cols .col {float: left;box-sizing: border-box; border: solid 1px #e5e5e5; background: #f7f7f7; text-align: center; color: #515151;
    font-family: 'roboto_slabregular'; padding: 20px; margin-left: 30px;}
.cols .col:first-child {margin-left: 0;}
.cols .col h2 {font-size: 28px;font-family: 'roboto_slabthin'; margin-bottom: 15px; padding: 0;line-height: 28px;}
.cols .text {height: 40px;}
.cols .img {height: 70px; position: relative;}
.cols .img img {position: absolute; margin: auto;top: 0; right: 0; left: 0; bottom: 0;}
.cols .btn {margin-top: 20px;}
.cols .col3 {width: 288px;}
.cols .col4 {width: 208px;}

/*Carousel*/
#carousel {margin: 0 auto 27px; width: 921px; height: 350px; position: relative;}
#slides {overflow: hidden; position: relative; }
#slides ul {position: relative; left: 0; top: 0; list-style: none; width: 2763px;}
#slides li {width: 921px; height: 350px; float: left;}

#buttons {position: absolute;top: 0;left: 0;bottom: 0;width: 100%;text-align: center;}
.carousel-control .ico-left, .carousel-control .ico-right {position: absolute;top: 50%;z-index: 5;display: inline-block;}
.carousel-control .ico-left {left: 2%;}
.carousel-control .ico-right {right: 2%;}

.ico-left, .ico-right {background-position: 0 -223px;width: 15px;height: 26px;}
.ico-right {background-position: -28px -223px;}

/* icons */
.search-icon {width: 12px;height: 12px;position: absolute;right: 7px;top: 9px;cursor: pointer;display: block;border: none;}
span.cart-icon {width: 18px;height: 18px;background-position: 0 -14px;margin: -3px 0.5em 0 0;@include opacity(0.5);}
.close span.minus-plus-icon {width: 13px;height: 13px;background-position: 0 -43px;margin: -2px 6px 0 0;}
.open span.minus-plus-icon {width: 13px;height: 13px;background-position: -15px -43px;margin: -2px 6px 0 0;}
span.breadcrumb-icon {width: 7px; height: 12px;background-position: 0 -60px; margin: 0 1em 0 1em;}
span.gallery-icon {width: 9px;height: 9px;background-position: 0 -84px;margin: -2px 5px 0 0;}
span.list-icon {width: 9px;height: 9px;background-position: 0 -72px;margin: -2px 5px 0 0;}
span.full-info-icon {width: 19px;height: 19px;background-position: 0 -114px;}
span.remove-icon {width: 14px;height: 14px;background-position: 0 -136px;}
.full-info-item.open > .full-info-header > h3 > span.icon.full-info-icon {background-position: -24px -114px;}
span.sum-collapse-icon {width: 10px;height: 9px;position: absolute;top: 15px;right: 11px;background-position: 0 -162px; cursor: pointer;}
.summary-step.collapsed span.sum-collapse-icon {background-position: -13px -163px;}
span.qtn-plus-icon {width: 18px;height: 18px;@include inline-block;
position: absolute;background-position: 0 -173px;right: 30px;top: 11px;cursor: pointer; -moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;}
span.qtn-minus-icon {width: 18px;height: 18px;@include inline-block;
position: absolute;background-position: -22px -173px;right: 8px;top: 11px;cursor: pointer; -moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;}
.order-summary span.sum-collapse-icon {width: 18px;height: 18px;@include inline-block;
position: absolute;background-position: -66px -173px;right: 8px;top: 11px;cursor: pointer; -moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;}
.order-summary .summary-step.collapsed  span.sum-collapse-icon {background-position: -44px -173px;}
span.star-icon {width: 13px;height: 14px;background-position: 0 -191px;}
span.star-icon.two {width: 31px;height: 14px;}
span.star-icon.three {width: 51px;height: 14px;}
span.star-icon.four {width: 71px;height: 14px;}
span.star-icon.five {width: 90px;height: 14px;}
a.star-holder:hover span.star-icon, a.star-holder.active span.star-icon  {background-position: 0 -207px;}
span.star-icon.active {background-position: -18px -96px;}
/* icons - hover*/
#global-nav ul li.cart-holder:hover span.cart-icon, #global-nav ul li.cart-holder:focus span.cart-icon, #global-nav ul li.cart-holder:focus span.cart-icon, #global-nav ul li.cart-holder.active span.cart-icon {@include opacity(1);}

/* dd */
#prod-catalog-dd, #sort-by-dd {width: 150px;}
#view-dd {width: 80px; margin: 0 0 0 1em;}
.wrapper-dropdown {position: relative;color: #282828;outline: none;font-size: 0.8571em;cursor: pointer;border: 1px solid #dbdee4;padding: 0em 0.71em;line-height: 28px;box-sizing: border-box;outline: 0;@include border-radius(3px);}
.wrapper-dropdown:after {content: "";width: 8px;height: 5px;position: absolute;right: 10px;top: 50%;margin-top: -2px;background: url(../img/sprite.png) 0 -35px no-repeat; }
.wrapper-dropdown .dropdown {@include border-radius( 0 0 3px 3px);position: absolute;border: 1px solid #8B8B8B;top: 100%;left: 0;right: 0;outline: 0;margin: 0 -1px 0 -1px;  background: #fff;list-style: none; font-weight: normal; opacity: 0; pointer-events: none;}
.wrapper-dropdown .dropdown li a { display: block; text-decoration: none;color: #676e79;padding: 0px 10px; outline: 0;border-bottom: 1px solid #EBEBEB;}
.wrapper-dropdown .dropdown li:last-child a {border-bottom: none;@include border-radius( 0 0 3px 3px);}
.wrapper-dropdown .dropdown li:hover a { background: #f3f8f8;}
.wrapper-dropdown.active .dropdown {opacity: 1;pointer-events: auto;}
.wrapper-dropdown:hover {border-color: #c0c1c3;}
.wrapper-dropdown.active {@include border-radius(3px 3px 0 0);border-color: #8B8B8B; }
.wrapper-dropdown.active:after {background-position: -11px -35px;}
.no-opacity       .wrapper-dropdown .dropdown,
.no-pointerevents .wrapper-dropdown .dropdown {display: none; opacity: 1; pointer-events: auto; }
.no-opacity       .wrapper-dropdown.active .dropdown,
.no-pointerevents .wrapper-dropdown.active .dropdown {display: block;}

.link-nav {display: none;}
@media (max-width: 960px) {
	#taas-page #wraper {padding: 0 15px; min-width: 53em;}
	.step-options {max-width: 40em;}
	.option-box.wide {width: 14em}
	.popup {margin-left: 15px;}
	.step-title {float: none; text-align: center;}
	.step-nav {float: none; text-align: center; margin-top: 20px;}
	.review {width: 100%;}
}
@media (max-width: 850px) {
	.step-options {max-width: 31em;}
}
@media (max-width: 750px) {
	#taas-page #wraper {min-width: 30em;}
	.step-options {max-width: 23em;}
	.option-box,.option-box.wide {width: 21.5em}

}
@media (max-width: 640px) {
	.link-nav {display: block;width: 34px;height: 26px; background: url(../img/mobile-nav.png) 0 0 no-repeat;float: right;margin: 20px 0 0 30px;}
	#global-nav {border: none;background: none;height: auto;}	
	#global-nav ul {border-top: 1px solid #e5e5e5; display: none; background: #f7f7f7;position: absolute;width: 100%; z-index: 9999;margin: 0 0px 0 -15px;padding-right: 30px;}
  	#global-nav ul li{display: block;margin: 0;width: 100%;padding: 0;border:none;}
  	#global-nav ul li.cart-holder a {border-right: none;border-left: none;}
  	#global-nav ul li a{display: block;margin: 0;width: 100%;padding: 0 10px 0 20px;border-bottom: 1px solid #e5e5e5;border-right:none;}
  	#global-nav ul li:hover a, #global-nav ul li:focus a, #global-nav ul li:active a, #global-nav ul li.active a {background: #EBE9E9;}
  	.popup-title h3 {overflow: visible; white-space: normal;}
  	.popup {width:100%;height: 100%; border: none;top: -15px !important;left: 0;padding: 5px 0 0 0;margin: 0;box-shadow: none;@include border-radius(0px);}
  	.popup-img {float: none;margin: 0 0 20px 0;}
  	.popup>.arrow {display: none;}
  	.review {margin-bottom: 1.1em;}
}
@media (max-width: 620px) {
	.step-options {max-width: 31em;float: none;margin:0  auto;border-bottom: 1px solid #e5e5e5; padding-bottom: 1em; margin-bottom: 1.5em;}
	.step-sidebar {float: none;margin:0  auto; width: 31em;}
	#taas-steps #step-1 .step-sidebar {background-position: 50% 67px;}
	.option-box,.option-box.wide {width: 14em}

}
@media (max-width: 450px) {

	.step-desc {text-align:center;}
	.review .review-title {display: block;width: 100%; text-align: center;font-family: $font-bold;padding: 10px 0 0px 0;font-weight: bold;}
	.review .review-desc {display: block;width: 100%; text-align: center;padding: 5px 0 15px 0;}
	.page-header h2 {font-size: 1.7em;}
	.star-holder {display: block; width: 90px; margin-bottom:10px;}
	#header-search {display: none;}
	.step-options {max-width: 21.5em;}
	.step-sidebar {width: 21.5em;}
	.option-box,.option-box.wide {width: 21.5em; margin: 0 0 15px 0;}
	#taas-page #wraper {min-width: 14em;padding: 0 5px;}
	.step-header .step-title h2 {font-size: 1.5em; display: block;margin: 0.5em 0 1em;}
	.step-header .step-number {width: 30px;height: 30px;font-size: 1.5em; line-height: 30px;display: inline-block;text-align: center;}
	.step-nav {margin:0 40px;}
	.step-nav .btn {max-width: 150px; display: block;margin: 0 auto;}
	.step-nav a.prev-step {margin-bottom: 1em; }
}